{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>To Do Items</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap');
        body{
            background-color: #1E4629;
            font-family: 'Nunito', sans-serif;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway' sans-serif;
        }

        a,p{ color: #4b5156;}

        .container{
            margin-top: -40px;
            border-radius: 30px;
            width: 550px;
            float: right;
            margin-right: 10px;
            background-color: #FFF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            padding-bottom: 10px;

        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #FFF;
            padding: 10px;
            border-radius: 30px 30px 0 0;
            /*background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);*/
            background: url('{% static "images/header-bar.png" %}');
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }

        .header-bar a {
            color: rgb(247,247,247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #FFF;
            border-top: 1px solid rgb(226,226,226);
            width: 85%;
            margin-left: 10px;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: #ECECEC;
        }

        label, p{
            padding-top: 10px !important;
            display: block;
            color: black;
            font-weight: bold;
        }

        .button{
            border: none;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            background: #ECECEC;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 200px;
            background-color: #2C8746;
            color: #ffffff;
        }

        .card-body{
            padding: 20px;
        }

        .logo img{
            width: 200px;
            margin-left: 20px;
        }
        .words{
            float: left;
            margin-left: 40px;
            margin-top: 80px;
        }
        .words p.brief{
            font-family: 'Lemonada';
            font-style: normal;
            font-weight: 380;
            font-size: 20px;
            line-height: 50px;
            display: flex;
            align-items: center;
            color: #FFFFFF
        }
        button.learn {
            background: #FFFFFF;
            border-radius: 50px;
            border: none;
            font-family: Lemonada;
            font-weight: bolder;
            font-size: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 100px;
            margin-top: 10px;
        }
        .name-and-count{
            display: flex;
            flex-direction: row;
            width: 550px;
            margin-left: 10px;
        }
        .yellow,.red,.grey,.green{
            width: 25px;
            height: 25px;
            top: 84px;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            margin-right: 10px;
        }
        .dots{
            display: flex;
            flex-direction: row;
            margin-left: 180px;
            position: absolute;
            margin-top: 50px;
        }
        .yellow{
            background: #BB9B5E;
        }
        .red{
            background: #BA3030;
        }
        .grey{
            background: #474545;
        }
        .green{
            background: #1E4629;
        }
        .play-and-words{
            display:flex;
            flex-direction: row;
            margin-top: 50px;
        }
        .play-and-words p{
            color: #FFFFFF;
            
        }
        .music-btn, .music-pause-btn{
            color: black;
            font-size: 20px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border:none;
            position: fixed;
        }
        .music-btn{
            margin-left: 180px;
            margin-top: 10px;
        }
        .music-pause-btn{
            margin-left: 250px;
            margin-top: 10px;
            font-size: 12px;
            padding-left: 8px;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src='{% static "images/logo.png" %}' alt="">
    </div>
    <div class="dots">
        <button onclick="yellowColorFunction()" id="yellow" class="yellow"></button>
        <button onclick="redColorFunction()" class="red"></button>
        <button onclick="greyColorFunction()" class="grey"></button>
        <button onclick="greenColorFunction()" class="green"></button>
    </div>
    <div class="words">
        <p class="brief">A FUN PLATFORM TO LEARN ABOUT AFRICA<br>BY PLAYING FUN GAMES & PARTICIPATING<br>IN CHALLENGES</p>
        <button class="learn"><a href="/about/">learn more</a></button>
        <div class="play-and-words">
            <p>Listen to african drums</p>
            <button id="play-btn" class="music-btn" onclick="playSound()">&#9658;</button>
            <button id="pause-btn" class="music-pause-btn" onclick="pauseSound()">&#9612;&#9612;</button>
            <audio id="mySong">
                <source src="{% static 'music/drums.mp3' %}" type="audio/mp3">
            </audio>
        </div>
    </div>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

    <script>
        function yellowColorFunction() {
            $('body').css('background', '#BB9B5E');
            document.getElementById("learn").style.backgroundColor = "#BB9B5E";
            document.getElementById("header-bar").style.background = "url('{% static 'images/yellow-header.png' %}')";
            document.getElementById("header-bar").style.backgroundPosition = "center";
        }
        function redColorFunction() {
            $('body').css('background', '#BA3030');
            document.getElementById("learn").style.backgroundColor = "#BA3030";
            document.getElementById("header-bar").style.background = "url('{% static 'images/red-header.png' %}')";
            document.getElementById("header-bar").style.backgroundPosition = "center";
        }
        function greyColorFunction() {
            $('body').css('background', '#474545');
            document.getElementById("learn").style.backgroundColor = "#474545";
            document.getElementById("header-bar").style.background = "url('{% static 'images/grey-header.png' %}')";
            document.getElementById("header-bar").style.backgroundPosition = "center";
        }
        function greenColorFunction() {
            $('body').css('background', '#1E4629');
            document.getElementById("learn").style.backgroundColor = "#1E4629";
            document.getElementById("header-bar").style.background = "url('{% static 'images/header-bar.png' %}')";
            document.getElementById("header-bar").style.backgroundPosition = "center";
        }
        var mySong = document.getElementById("mySong");
        var play_btn = document.getElementById("play-btn");
        var pause_btn = document.getElementById("pause-btn");
    
        play_btn.onclick= function(){
                mySong.play();
            }
        pause_btn.onclick= function(){
           
                mySong.pause();
        }
    </script>
</body>
</html>